<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
</head>
<body style="margin:0;font-family: 'Jost', sans-serif;">

<div style="height:650px ;width:100% ;background: green;background-image: url(img/10.jpg);background-position: center;background-size:cover">
	<div style="height:100px;width:100%;">

	<div style="height:100px;width:60%;float: left;">
		<img src="img/1.png" style="margin-top:40px;margin-left:60px;">
	</div>
	<div style="height:100PX;width:40%;float: left;">
		
<a href="index.html" style="color: black;">	<span style="margin-top:40px;float: left;margin-left: 160PX;font-size: 22px;">home</span></a>

<a href="about.html" style="color:black;">	<span style="margin-top:40px;float:left;margin-left: 20PX;font-size: 22px;">about</span></a>

<a href="SERVICES.html" style="color:black;"><span style="margin-top:40px;float:left;margin-left: 20PX;font-size: 22px;">services</span></a>

<a href="contact.html" style="color:black;"><span style="margin-top:40px;float:left;margin-left: 20PX;font-size: 22px;">contact</span></a>

</div>

</div>

<div style="height:300px;width:600px;margin-left:270px;margin-top: 190px;">
		
		<p style="font-size: 72px;margin-left: 210px;color: #2C521D;margin-bottom: 0px;">
			SERVICES
		</p>
	</div>
</div>


<div style="height:650PX;width:100%;background:white">

	<div style="height:600px;width:50%;float: left;"> <p style="font-size:25px;margin-top:150px;margin-left:110px"><b>web design</b></p>
 <p style="font-size:20px;color:gray;margin-top:0px;margin-left: 110px;">We create custom web design for small businesses, this<br> will help you capture new audiences and increase your<br> sales. Contact us by calling, emailing or filling out our<br> form. You will receive a free quote by email within 24<br> hours.</p> 
		<input type="button" value="EXPLORE" style="margin-left:110px;height: 40px;width: 150px;font-size: 20px;color: white;background:#74a84a;margin-top: 10px;border-radius:5px 5px 5px 5px;border:1px solid silver;" > 
</div>


 <div style="height:600px;width:50%;background: white;float: left;"> <img src="img/11.jpg" style="height:440px;width: 540px;margin-left: 50px;margin-top: 100px;"></div></div>


 <div style="height:650px;width: 100%;background: white;">

 	<div style="height:600px;width:50%;float: left;"><img src="img/11.jpg" style="height:440px;width: 540px;margin-left: 50px;margin-top: 100px;"></div>


 	<div style="height:600px;width:50%;float: left;"> <p style="font-size:25px;margin-top:150px;margin-left:110px"><b>Graphic Design</b></p>

 <p style="font-size:20px;color:gray;margin-top:0px;margin-left: 110px;">We specialize in logos, merchandise and more. Anyone can create nice graphics but it’s much better to create memorable ones. Contact us by calling, emailing or filling out our form. You will receive a free quote by email within 24 hours.</p> 

		<input type="button" value="EXPLORE" style="margin-left:110px;height: 40px;width: 150px;font-size: 20px;color: white;background:#74a84a;margin-top: 10px;border-radius:5px 5px 5px 5px;border:1px solid silver;" >
</div>
</div>

	
 <div style="height:650px;width: 100%;background: white;">

<div style="height:600px;width:50%;float: left;"> <p style="font-size:25px;margin-top:150px;margin-left:110px"><b>web design</b></p>

 <p style="font-size:20px;color:gray;margin-top:0px;margin-left: 110px;">Want to attract people to your website? You have to have the best content in the world. Our content writers will create award willing content for you. Contact us by calling, emailing or filling out our form. You will receive a free quote by email within 24 hours..</p> 

		<input type="button" value="EXPLORE" style="margin-left:110px;height: 40px;width: 150px;font-size: 20px;color: white;background:#74a84a;margin-top: 10px;border-radius:5px 5px 5px 5px;border:1px solid silver;">

</div>

		<div style="height:600px;width:50%;float: left;"><img src="img/13.jpg" style="height:440px;width: 580px;margin-left: 50px;margin-top: 100px;"></div>
</div>


<div style="height:650px;width: 100%;background:white;">


<div style="height:600px ;width:100% ;background: green;background-image: url(img/6.jpg);background-position: center;background-size:cover">
	<div style="height: 500px;width: 600px;margin-left: 350px;margin-top: 100px;float: left;">
		<center>
	<p style="font-size: 40px;color: #2C521D;">TALK TO US</p>

	<p style="font-size: 18px;margin-top: -30px;">Have any questions? We are always open to talk about your business,<br>new projects, creative opportunities and how we can help you.</p>


	

	<input type="button" value="GET IN TOUCH" style="margin-left:80px;height: 40px;width: 150px;font-size: 16px;color: white;background:#74a84a;margin-top: 10px;border-radius:5px 5px 5px 5px;border:1px solid silver;" >

	</center>
	</div>
	</div>
	</div>

<div style="height:40px;width:100%;">

	<div style="height: 40px;width:33%;float: left;">
<a href="index.html" style="color: black;text-decoration: none;"><span style="margin-left: 70px;">Home</span></a>
<a href="about.html" style="color:black;text-decoration: none;"><span>About</span></a>
<a href="SERVICES.html" style="color:black;text-decoration: none;"><span>services</span></a>
<a href="contact.html" style="color:black;text-decoration: none;"><span>Contact</span></a>
</div>


   <div style="height:40px;width:33%;float: left;"><img src="img/1.png" style="margin-left:110px" ></div>

<div style="height:40px;width:33%;float:left;"><p style="margin-left:100px;margin-top: -10px;">©2022 Earth. All right reserved.</p>

</div>
</div>		




 






</body>
</html>